<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="350.0" spacing="80.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.controllers.dialogs.RDVDialogController">
    <children>
        <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="332.0" prefWidth="330.0"
                  vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label alignment="CENTER" text="Date :"/>
                <Label alignment="CENTER" text="Duration :" GridPane.rowIndex="1"/>
                <Label alignment="CENTER" text="Participants :" GridPane.rowIndex="2"/>
                <Label alignment="CENTER" text="Address :" GridPane.rowIndex="6"/>
                <TextField fx:id="addresstext" maxHeight="25.0" maxWidth="229.0" prefHeight="25.0" prefWidth="229.0"
                           promptText="Address..." GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <DatePicker fx:id="datePicker" editable="false" prefHeight="25.0" prefWidth="228.0"
                            promptText="Date of RDV" GridPane.columnIndex="1"/>
                <ListView fx:id="participantsListview" maxWidth="229.0" prefHeight="112.0" prefWidth="229.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="3"/>
                <Spinner fx:id="durationSpinner" editable="true" prefHeight="25.0" prefWidth="229.0"
                         GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <ComboBox fx:id="participantsCombobox" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onConfirm" text="OK"/>
                <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
